Steps to setup application:

* cp config/application.example.yml config/application.yml
* setup variables in application.yml


###############################################################
#  Additional topics that may be added later...
#    Ruby version
#    System dependencies
#    Configuration
#    Database creation
#    Database initialization
#    How to run the test suite
#    Services (job queues, cache servers, search engines, etc.)
#    Deployment instructions
###############################################################


